<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qOfM*obW8iSkHR@Yv$*]">number</variable><variable id="@q]N=1;?T:0KvbI]vyN^">number1</variable></variables><block type="pxt-on-start" id="Rt9m[w=^T)qvy,Mz3^wl" x="-345" y="-426"><statement name="HANDLER"><block type="variables_set" id="[3-4A20qM23GFr?DIDeP"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field><value name="VALUE"><shadow type="math_number" id="URTxaPf+l._I7@51)Vbm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@$7CQ7tpV+o.Shce[V8P"><field name="VAR" id="@q]N=1;?T:0KvbI]vyN^">number1</field><value name="VALUE"><shadow type="math_number" id="qN9IrG8Y~$NF~~]JkyjF"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="$zyi:}|^V2Rh3byNLEKy" x="-14" y="-260"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="(lLyDSCvj%.;GmT78n%:"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field><value name="VALUE"><shadow type="math_number" id="]Fo}^h59W_woOHOkKv@}"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="7jDvSpm/S{+tRh]ej,T`"><value name="number"><shadow type="math_number" id=")xdC/$f$X+$DAz69il]u"><field name="NUM">0</field></shadow><block type="variables_get" id="=W+BvMp*:.7h,KmE_$lP"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><next><block type="variables_set" id="5;m=Ds|Ted8|`~sD@A%P"><field name="VAR" id="@q]N=1;?T:0KvbI]vyN^">number1</field><value name="VALUE"><shadow type="math_number" id=":XtOI?1,Ak}HB5xy$9`+"><field name="NUM">0</field></shadow><block type="variables_get" id=")|0*I-G{G=#7J=}7}}YC"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value></block></next></block></next></block></statement></block><block type="variables_set" id="z:gzn.)scsA])BVR|+yw" disabled="true" x="421" y="-270"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field><value name="VALUE"><shadow type="math_number" id="1ySx,VJ$g)%mY({oTLia" disabled="true"><field name="NUM">9</field></shadow></value><next><block type="device_while" id="Pv159t6tM0{1K9_,]0WL" disabled="true"><value name="COND"><shadow type="logic_boolean" id="Qn|d?!jIwgJa_d==GE`y" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="g~aRwv4{j8xjrJD/+*yB" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="3bK|zc}B*O*f_lVdL6{o" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="j`hyiP$_DZ0m]HMufcoH" disabled="true"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><value name="B"><shadow type="math_number" id="K~}M2~_=Z,E*~qZ[hV%M" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="9(Pf,|!m/ApBH6%[bA89" disabled="true"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":$Kg!S6.#odE=f9A[lVW" disabled="true"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><next><block type="variables_change" id="o2YG8%D-5;OA`W%auG`1" disabled="true"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field><value name="VALUE"><shadow type="math_number" id="h_,oNS*HOG)Nqsuyxn{4" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="8tr?2:l{:NFNfmDZ/6pt" disabled="true"><value name="pause"><shadow type="timePicker" id="!y7;DvZAP!aZ!yvI+L:!" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="5bBD,Yepp6u/b3|,;Fgx" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d/Y@Tb[l}KuXKxW%h@ae" disabled="true"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="oqlGW0*6cKu=N=~:~|^O" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="cqJCK#RUnTDwuL!7Q*|r" disabled="true"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="F-Y:ATI$!]l9|4s?0@R:" disabled="true"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="8u}IajR!6Qkf2F82CYaN" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_button_event" id=")a_*`SbVwCDd~H[N;NJx" x="-275" y="-196"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="ALjSm;f](S2s*3]yzANu"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field><value name="VALUE"><shadow type="math_number" id="bi(.3A#.dKcaR9$?{1Sw"><field name="NUM">10</field></shadow></value><next><block type="device_show_number" id="k24_VE~92{v2N-75xM{k"><value name="number"><shadow type="math_number" id="/jJoz9r+Zc_GZ^/kl]lS"><field name="NUM">0</field></shadow><block type="variables_get" id="?TBQp/J`ln2S?]U38LqP"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><next><block type="variables_set" id="Q,W,V3vD=H@Np7$~];f9"><field name="VAR" id="@q]N=1;?T:0KvbI]vyN^">number1</field><value name="VALUE"><shadow type="math_number" id="^Yq0CKr)-(YbgeW8eW@T"><field name="NUM">0</field></shadow><block type="variables_get" id="2`E%!DK+Q2J]XA:$!B4n"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value></block></next></block></next></block></statement></block><block type="variables_change" id="@r]Z@0RJ``[{oiXXPQD-" disabled="true" x="-623" y="-26"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field><value name="VALUE"><shadow type="math_number" id="w:l/u+#Z0O2fN$uCShu|" disabled="true"><field name="NUM">-10</field></shadow></value></block><block type="variables_set" id="w;ESK5.d(HLQLVTJw}R1" disabled="true" x="0" y="0"><field name="VAR" id="@q]N=1;?T:0KvbI]vyN^">number1</field><value name="VALUE"><shadow type="math_number" id="3CT01?]Qyt]|dT^EauB:" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_button_event" id="g~yK}}K7/t1!11O1pn,V" x="-500" y="87"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="M#kd+/ae9qL(q)2K5%v+"><field name="VAR" id="@q]N=1;?T:0KvbI]vyN^">number1</field><value name="VALUE"><shadow type="math_number" id=":8Jl%uh7iU41ZZUChL|5"><field name="NUM">0</field></shadow><block type="variables_get" id="(/w5d2#fu?GS+F)i~S{F"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><next><block type="device_while" id="e$Hv{4VO6?{uiU%cXDE["><value name="COND"><shadow type="logic_boolean" id="iK|x^VC=7RsnqwN+9_!."><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="tV~-*!o[vF3luYxtAiv("><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="((A6i1CL~Y;~6Q4VJ`7O" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4mXF)![6^pcr/A9~adCs"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><value name="B"><shadow type="math_number" id="-T/=$@E1C.Q@Jbz%x*iH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="r[{K11:h!Vm_ASUAdLYt"><value name="number"><shadow type="math_number" id="QzemmA_%Lyq7]Fb~ARsz"><field name="NUM">0</field></shadow><block type="variables_get" id="Dhj5u1gq.h+fTQCUmX@9"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><next><block type="variables_change" id="B[p(jZnA5O}~kv+3CyNR"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field><value name="VALUE"><shadow type="math_number" id="pDEJ+0W]?1@uB,~}_N*`"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="yB:FL(/9/M,_5=nQYj5m"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field><value name="VALUE"><shadow type="math_number" id="arBpv-0Rrx7G`dZ_|rh6"><field name="NUM">0</field></shadow><block type="variables_get" id="KS$pt7_0jyb=IsVJHWip"><field name="VAR" id="@q]N=1;?T:0KvbI]vyN^">number1</field></block></value></block></next></block></next></block></statement></block><block type="variables_get" id="?!!rS}J%%T,z[FOdt4I{" disabled="true" x="137" y="281"><field name="VAR" id="@q]N=1;?T:0KvbI]vyN^">number1</field></block><block type="variables_change" id="m*mmn?!2uiMJWTGcsv1!" disabled="true" x="-390" y="625"><field name="VAR" id="@q]N=1;?T:0KvbI]vyN^">number1</field><value name="VALUE"><shadow type="math_number" id="jWDHa2{(%I*Fh+kCg@G2" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="device_while" id="wiW`s`1i~gd?~umo%tcv" disabled="true" x="-53" y="642"><value name="COND"><shadow type="logic_boolean" id="Zt|myb|b8g!8.CFmWSsY" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block></xml>