<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qOfM*obW8iSkHR@Yv$*]">number</variable><variable id="@q]N=1;?T:0KvbI]vyN^">number1</variable></variables><block type="pxt-on-start" id="Rt9m[w=^T)qvy,Mz3^wl" x="-384" y="-709"><statement name="HANDLER"><block type="variables_set" id="[3-4A20qM23GFr?DIDeP"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field><value name="VALUE"><shadow type="math_number" id="URTxaPf+l._I7@51)Vbm"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="9U?3G}@fk5@w,V6c7qab"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".)bk5)%u2F`gN%tQA|@?"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><next><block type="variables_set" id="M#kd+/ae9qL(q)2K5%v+"><field name="VAR" id="@q]N=1;?T:0KvbI]vyN^">number1</field><value name="VALUE"><shadow type="math_number" id=":8Jl%uh7iU41ZZUChL|5"><field name="NUM">0</field></shadow><block type="variables_get" id="(/w5d2#fu?GS+F)i~S{F"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="$zyi:}|^V2Rh3byNLEKy" x="-53" y="-543"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="(lLyDSCvj%.;GmT78n%:"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field><value name="VALUE"><shadow type="math_number" id="]Fo}^h59W_woOHOkKv@}"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="7jDvSpm/S{+tRh]ej,T`"><value name="number"><shadow type="math_number" id=")xdC/$f$X+$DAz69il]u"><field name="NUM">0</field></shadow><block type="variables_get" id="=W+BvMp*:.7h,KmE_$lP"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value></block></next></block></statement></block><block type="variables_set" id="z:gzn.)scsA])BVR|+yw" disabled="true" x="382" y="-553"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field><value name="VALUE"><shadow type="math_number" id="1ySx,VJ$g)%mY({oTLia" disabled="true"><field name="NUM">9</field></shadow></value><next><block type="device_while" id="Pv159t6tM0{1K9_,]0WL" disabled="true"><value name="COND"><shadow type="logic_boolean" id="Qn|d?!jIwgJa_d==GE`y" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="g~aRwv4{j8xjrJD/+*yB" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="3bK|zc}B*O*f_lVdL6{o" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="j`hyiP$_DZ0m]HMufcoH" disabled="true"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><value name="B"><shadow type="math_number" id="K~}M2~_=Z,E*~qZ[hV%M" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="9(Pf,|!m/ApBH6%[bA89" disabled="true"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":$Kg!S6.#odE=f9A[lVW" disabled="true"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><next><block type="variables_change" id="o2YG8%D-5;OA`W%auG`1" disabled="true"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field><value name="VALUE"><shadow type="math_number" id="h_,oNS*HOG)Nqsuyxn{4" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="8tr?2:l{:NFNfmDZ/6pt" disabled="true"><value name="pause"><shadow type="timePicker" id="!y7;DvZAP!aZ!yvI+L:!" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="5bBD,Yepp6u/b3|,;Fgx" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d/Y@Tb[l}KuXKxW%h@ae" disabled="true"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="oqlGW0*6cKu=N=~:~|^O" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="cqJCK#RUnTDwuL!7Q*|r" disabled="true"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="F-Y:ATI$!]l9|4s?0@R:" disabled="true"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="8u}IajR!6Qkf2F82CYaN" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_button_event" id=")a_*`SbVwCDd~H[N;NJx" x="-314" y="-479"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="k24_VE~92{v2N-75xM{k"><value name="number"><shadow type="math_number" id="/jJoz9r+Zc_GZ^/kl]lS"><field name="NUM">0</field></shadow><block type="variables_get" id="?TBQp/J`ln2S?]U38LqP"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><next><block type="variables_change" id="ALjSm;f](S2s*3]yzANu"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field><value name="VALUE"><shadow type="math_number" id="bi(.3A#.dKcaR9$?{1Sw"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="device_while" id="~%.t]8~Q[KI*ASIl4xP4" disabled="true" x="51" y="-341"><value name="COND"><shadow type="logic_boolean" id="X}yc=!-U?DkrB,5s;ll."><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="{B.B!(O.+C)N[!JZPJ(0" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="rOG.$(PzbQ:d)?EPzVaU"><field name="NUM">0</field></shadow><block type="variables_get" id="sJCT+]ilC{rG)l0iVpW`" disabled="true"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><value name="B"><shadow type="math_number" id="X1hDb*q0cg=}(|{2Pci;" disabled="true"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_while" id="4MQw)WvG)fIZ:_Fe}5$w" disabled="true"><value name="COND"><shadow type="logic_boolean" id="d{oR=wd@Nqw=)$yZRoHJ"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="-;sma0~.i4LA8Is[/,`P" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="?u}*F9_G;qd{CRH$YU83" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="v/kNXBqqyIsTfeb4H5*;" disabled="true"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><value name="B"><shadow type="math_number" id="/8P)6k@WtBp6kIK{7Q]6" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></next></block><block type="device_button_event" id="g~yK}}K7/t1!11O1pn,V" x="-298" y="-261"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="^i;!v:_Cif~qeo05NG0i"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{d/XaRJBfQS-9w,+w1.+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WHK,uK~/A?f1[DoVl]^!"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="-BocMrZawlKWIOwJ$Yj:"><field name="NUM">0</field></shadow><block type="variables_get" id="en_U~Q]1*DTqsXx@0}R`"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><value name="B"><shadow type="math_number" id="EmW/s#N%%lxNJBlS1}6u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="e$Hv{4VO6?{uiU%cXDE["><value name="COND"><shadow type="logic_boolean" id="iK|x^VC=7RsnqwN+9_!."><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="tV~-*!o[vF3luYxtAiv("><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="((A6i1CL~Y;~6Q4VJ`7O" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4mXF)![6^pcr/A9~adCs"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><value name="B"><shadow type="math_number" id="-T/=$@E1C.Q@Jbz%x*iH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="r[{K11:h!Vm_ASUAdLYt"><value name="number"><shadow type="math_number" id="QzemmA_%Lyq7]Fb~ARsz"><field name="NUM">0</field></shadow><block type="variables_get" id="Dhj5u1gq.h+fTQCUmX@9"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field></block></value><next><block type="variables_change" id="B[p(jZnA5O}~kv+3CyNR"><field name="VAR" id="qOfM*obW8iSkHR@Yv$*]">number</field><value name="VALUE"><shadow type="math_number" id="pDEJ+0W]?1@uB,~}_N*`"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_show_number" id="f+.}v/,*mUlOoj$V^Zfk"><value name="number"><shadow type="math_number" id="xc$qLz(07B88`$W|l0ZG"><field name="NUM">0</field></shadow><block type="variables_get" id="})[IQ%I!^HnFEJ**Q3Mg"><field name="VAR" id="@q]N=1;?T:0KvbI]vyN^">number1</field></block></value></block></statement></block></statement></block><block type="variables_change" id="m*mmn?!2uiMJWTGcsv1!" disabled="true" x="-429" y="342"><field name="VAR" id="@q]N=1;?T:0KvbI]vyN^">number1</field><value name="VALUE"><shadow type="math_number" id="jWDHa2{(%I*Fh+kCg@G2" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="device_while" id="wiW`s`1i~gd?~umo%tcv" disabled="true" x="-92" y="359"><value name="COND"><shadow type="logic_boolean" id="Zt|myb|b8g!8.CFmWSsY" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block></xml>